<!DOCTYPE html>
<html>
<head>
    <title>Monarch Butterfly</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <header>
        <nav>
            <div id="btn-menu">
             <span class="fa fa-bars"></span>
            </div>
            <div class="logo">
                <a href="/">
                  <span>The Monarch Butterfly</span>
                </a>
            </div>
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Species</a></li>
                <li><a href="">Issues</a>
                    <ul id="sub-menu">
                        <li><a href="">Why Plan Natives</a></li>
                        <li><a href="">List of Native Plants</a></li>
                        <li><a href="">Native Plant Sales</a></li>
                        <li><a href="">Project-based Learning Taking Flight:Our local solution</a></li>
                        <li><a href="">How you can help</a></li>
                    </ul>
                </li>
                <li><a href="">More</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <img src="assets/media/img/banner.jpg" alt="banner">
            <a href="">
            <img src="assets/media/img/school_logo.png" alt="acc">
            </a>
        </section>
        <section class="first-container">
            <article>
            <img src="assets/media/img/Butterflies_main.jpg" alt="butterflies">
            <p>
            Classes throughout the Arlington Career Center have worked together 
            to plant a garden that will sustain pollinators, with a focus on 
            the monarch butterfly. The monarch butterfly makes an iconic 2,500 mile round-trip
            journey between Canada and Mexico every year. Due to factors like pollution, 
            pesticides, and habitat loss, this migration is in danger of ending. 
            Students at the Career Center have held two fundraisers to procure money
            for the materials needed to plant a monarch garden, and to purchase native
            plants which will sustain both the caterpillars and the butterflies
            along their migration path. Additionally, students have added native plants
            to an existing garden outside the main doors of the Career Center.   
            </p>
          </article>
        </section>
        <section class="second-container">
          <article>
            <div class="description">
            <h2>Butterfly Migration</h2>
             <p>
              We are working to support the butterflies as they migrate between 
              Canada and the biosphere in central Mexico. ACC students created a 
              garden to sustain the monarch butterflies with nectar plants and to provide
              milkweeds, which are the one plants the butterfly caterpillars can eat.
              We have a sister school in Mexico. Students there are planting oyamel trees,
              which are the trees the monarch overwinter on.  
             </p>
             </div>
             <img src="assets/media/img/migrations.jpg" alt="butterflies_migrations">
          </article>
          </section>
          <section class="thirth-container">
          <article>
            <img src="assets/media/img/goals.jpg" alt="our-goals">
            <div class="description"> 
            <h2>Our goals are:</h2>
              <ul>
               <li>Learning about monarchs by studying them and raising them</li>
               <li>Communicating with students in Mexico</li>
               <li>Maintaining the garden to sustain the species</li>
               <li>Educating the community to plant native plants to help the butterflies</li>
               <li>Listing plants we put in to sustain the caterpillars and butterflies.</li>
               <li>Integrating classes for learning</li>
              </ul>
              </div>
          </article>
        </section>
    </main>
    <footer>
        <div class="copyright">
           <h3>Donated By</h3>
           <a href="https://novawebdevelopment.org/"><img src="assets/media/img/nova_logo.png" alt="nwdlogo"></a>
        </div>
        <div class="contact">
          <p><a href="">Contact Us</a></p>
           <p>We are here to help you!</p>
           </div>
           <img src="assets/media/img/Butterfly-Barrel.jpg" alt="barrel">
          <p class="acc"><a href=""><img src="assets/media/img/acc_logo.png" alt="acc"></a></p>
    </footer>
    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
